{
  "name": "asgard/demo-theme",
  "type": "asgard-theme",
  "description": "Testing asgard theme",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4",
    "composer/installers": "dev-asgard-installer"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nWidart/installers"
    }
  ]
}
